# iAtlas

./: .gitignore  README.md  pom.xml  rafa_jose_todo_list.mm
src/main/java/mpg/biochem/de/interbase/: Main.java
src/main/java/mpg/biochem/de/interbase/batch/: BinaryInteractionComparator.java  BinaryInteractionIoFactory.java  ClusterWriter.java  CrossRefListener.java  FlatFileItemIoFactory.java  FunnyStuffWriter.java  GZipBufferedReaderFactory.java  IndexDecider.java  InterBaseDecider.java  InterBaseProcessor.java  NcbiMappingIndexWriter.java  NcbiMappingProcessor.java  OutputFileListener.java  PSICQUICReader.java  PSIMITabLineAgregator.java  PSIMITabLineMapper.java  PSIMITabWriter.java  ResourceAwareMultiResourceItemReader.java  UniprotLineMapper.java  UniprotMappingIndexWriter.java  WrappedMrirToGetCurrentResource.java
src/main/java/mpg/biochem/de/interbase/model/: Service.java  ServiceHandler.java  ServiceList.java
src/main/java/mpg/biochem/de/interbase/service/: IDRegexFinder.java  KeggService.java  PICRService.java  UniProtIndex.java
src/main/java/mpg/biochem/de/interbase/task/: ClusterTask.java  ClusterTasklet.java  DownloadMappingsTasklet.java  DownloadNCBIMappingsTasklet.java  FakeTasklet.java  FetchInteractionsTasklet.java  FlatFileMergeTasklet.java  FlatFileSortTasklet.java  GroupClusterTask.java  InteractomeGeneratorTask.java  KeggMappingIndexTask.java  MappingTask.java  MiTabIndexerTask.java  PushOverMsgTask.java  ScoreDistributionTask.java  ScoreTasklet.java  ServerDataFetcherTask.java  TestRunTask.java  scoreDistribution.java
src/main/java/mpg/biochem/de/interbase/util/: ExecuteShellComand.java  FTPDownloadFile.java  Item.java  MailMail.java  PICRCache.java  PushOverNotificationManager.java  Util.java  XMLConverter.java
src/main/resources/: InterBase.properties  InterBase.properties.local  cache.ccf  launch-context.xml  log4j.properties
src/test/java/mpg/biochem/de/interbase/service/: FTPTest.java  IDRegexFinderTest.java  PICRTest.java  PatternTest.java  RegexStruff.java  RegexTest.java  Test.java  UniProtIndexTest.java  UniprotTst.java
src/test/resources/: test-context.xml
web/: iAtlas.css  index.html
web/css/: iAtlas.css  ui-toolbar.css
web/js/: Biojs.PsicquicGraph.js  homeView.js  iAtlas-2.js  iAtlas.js  iAtlas.old.js  mitabToJson.js  network.js  networkView.js  progressView.js  radialPlacement.js
web/proxy/: proxy.php
