#FTP proxy
ftp.proxy.url=
ftp.proxy.port=
#HTTP Proxy Settings
proxy.url=
proxy.port=
# Path to place files
path=run/
# Duplicates
cluster.duplicates=duplicates.txt
# PSICQUIC config
psicquic.max.results=15000
psicquic.max.attempts=3
psicquic.waiting.interval=200
psicquic.query=pubid:imex
#psicquic.query=*
services.to.ignore=BioGrid,GeneMANIA,APID,BIND,iRefIndex,Reactome-FIs,Spike,BAR,MatrixDB,Reactome,STRING,VirHostNet,BindingDB,ChEMBL,Interoporc,MPIDB,TopFind,HPIDb,mentha
#services.to.ignore=GeneMANIA
#services.to.ignore=GeneMANIA,APID,BIND,DIP,InnateDB,iRefIndex,MINT,Reactome-FIs,Spike,BAR,BioGrid,I2D-IMEx,MatrixDB,\
#MolCon,Reactome,STRING,VirHostNet,BindingDB,ChEMBL,InnateDB-IMEx,Interoporc,MBInfo,MPIDB,TopFind,bhf-ucl,HPIDb,mentha,UniProt
#IMEX Partners do not need to be analized
services.skip = DIP,IntAct,MINT,MatrixDB,MPIDB,MolCon,I2D,InnateDB,BioGRID,BIND,I2D-IMEx,InnateDB-IMEx
#force clustering
cluster.force=false
# Uniprot FTP
mapping.uniprot.url=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping_selected.tab.gz
mapping.uniprot.download = true
#ncbi ftp mapping
mapping.ncbi.url=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2accession.gz
mapping.ncbi.download = true
#Generate Index
index.create=true
#Interactomes to generate
interactome.species=9606,7227,10090,10114,7955,3702,6239,559292,284812,83333
#Solr server path to index files
solr.path = http://dachstein:8080/solr/core0/
#psicquic.solr path
psicquic.solr = psicquic-solr-ws-1.3.11/indexMitabWithSolrUrl.sh
