log4j.rootCategory=INFO, stdout, file, email

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - [%c] <%m>%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - [%c] <%m>%n 

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=DEBUG
org.exolab.castor=ERROR
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG

# silence clustering warnings
log4j.logger.uk.ac.ebi=ERROR

# silence cache info and warnings
org.apache.jcs.engine.CacheEventQueue=ERROR

#CONFIGURE SMTP
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.BufferSize=1
#log4j.appender.email.SMTPProtocol=smtps
#log4j.appender.email.SMTPPort=465
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPUsername=interbasempi
#log4j.appender.email.SMTPPassword=mpiagecologne
#log4j.appender.email.From=interbasempi@gmail.com
#log4j.appender.email.To=secevalliv@gmail.com
#log4j.appender.email.Subject="Application.log error occurred"
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d %p - [%c] <%m>%n 
