Manifest-Version: 1.0
Built-By: jvillaveces
Build-Jdk: 1.6.0_65
Class-Path: lib/spring-jdbc-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.R
 ELEASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/spring-tx-3.0.6.RELE
 ASE.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-expression-3.
 0.6.RELEASE.jar lib/spring-asm-3.0.6.RELEASE.jar lib/cglib-nodep-2.2.
 jar lib/spring-aop-3.0.6.RELEASE.jar lib/aopalliance-1.0.jar lib/spri
 ng-batch-core-2.1.7.RELEASE.jar lib/xstream-1.3.jar lib/xpp3_min-1.1.
 4c.jar lib/jettison-1.1.jar lib/spring-data-neo4j-2.1.0.RELEASE.jar l
 ib/spring-aspects-3.1.2.RELEASE.jar lib/spring-context-support-3.1.2.
 RELEASE.jar lib/spring-orm-3.1.2.RELEASE.jar lib/spring-data-commons-
 core-1.4.0.RELEASE.jar lib/cglib-2.2.jar lib/asm-3.1.jar lib/neo4j-cy
 pher-dsl-1.8.RC1.jar lib/validation-api-1.0.0.GA.jar lib/spring-batch
 -infrastructure-2.1.7.RELEASE.jar lib/commons-dbcp-1.2.2.jar lib/comm
 ons-pool-1.3.jar lib/commons-io-2.1.jar lib/hsqldb-1.8.0.7.jar lib/as
 pectjrt-1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/log4j-1.2.14.jar li
 b/jdom-1.1.jar lib/micluster-1.7.4-20130923.101144-5.jar lib/guava-r0
 6.jar lib/commons-collections-3.2.jar lib/shiftone-cache-2.0b.jar lib
 /ehcache-1.2.3.jar lib/psicquic-simple-client-1.3.3-20130423.152832-3
 .jar lib/psimitab-1.8.4-20130520.095033-5.jar lib/psi25-xml-1.8.4-201
 30520.094622-3.jar lib/xxindex-0.11.jar lib/com.springsource.org.apac
 he.commons.io-1.4.0.jar lib/cpdetector-1.0.7.jar lib/com.springsource
 .antlr-2.7.7.jar lib/jargs-1.0.jar lib/chardet-1.0.jar lib/com.spring
 source.org.apache.commons.logging-1.1.1.jar lib/com.springsource.org.
 apache.log4j-1.2.15.jar lib/saxon-xom-8.7.jar lib/saxon-8.7.jar lib/x
 om-1.1.jar lib/xmlParserAPIs-2.6.2.jar lib/xalan-2.7.0.jar lib/jaxen-
 1.1-beta-8.jar lib/dom4j-1.6.1.jar lib/com.springsource.org.apache.co
 mmons.collections-3.2.1.jar lib/com.springsource.org.apache.commons.l
 ang-2.4.0.jar lib/json-lib-2.2.3-jdk15.jar lib/commons-beanutils-1.7.
 0.jar lib/ezmorph-1.0.6.jar lib/miscore-1.3.3-20130923.101051-2.jar l
 ib/json-lib-2.2.3.jar lib/miscoreDistribution-1.3-20120815.094328-2.j
 ar lib/jcommon-1.0.9.jar lib/jfreechart-1.0.0.jar lib/spring-oxm-3.0.
 6.RELEASE.jar lib/castor-1.2.jar lib/commons-logging-1.1.1.jar lib/xe
 rcesImpl-2.8.1.jar lib/xml-apis-1.3.03.jar lib/jersey-client-1.16.jar
  lib/jersey-core-1.16.jar lib/psicquic-registry-client-1.1.0.jar lib/
 org.apache.servicemix.specs.jaxb-api-2.1-2.0.0.jar lib/org.apache.ser
 vicemix.specs.stax-api-1.0-2.0.0.jar lib/geronimo-activation_1.1_spec
 -1.0.2.jar lib/org.apache.servicemix.bundles.jaxb-impl-2.2.4_2.jar li
 b/jaxb-api-2.2.3.jar lib/org.apache.servicemix.specs.jaxb-api-2.2-1.6
 .0.jar lib/stax-api-1.0-2.jar lib/com.springsource.javax.activation-1
 .1.1.jar lib/com.springsource.javax.xml.stream-1.0.1.jar lib/derbycli
 ent-10.9.1.0.jar lib/derby-10.9.1.0.jar lib/neo4j-1.9.M05.jar lib/neo
 4j-kernel-1.9.M05.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/neo4j-l
 ucene-index-1.9.M05.jar lib/lucene-core-3.5.0.jar lib/neo4j-graph-alg
 o-1.9.M05.jar lib/neo4j-udc-1.9.M05.jar lib/neo4j-graph-matching-1.9.
 M05.jar lib/neo4j-cypher-1.9.M05.jar lib/scala-library-2.10.0.jar lib
 /concurrentlinkedhashmap-lru-1.3.1.jar lib/neo4j-jmx-1.9.M05.jar lib/
 mail-1.4.7.jar lib/activation-1.1.jar lib/joda-time-2.2.jar lib/httpc
 lient-4.3.2.jar lib/httpcore-4.3.1.jar lib/commons-codec-1.6.jar lib/
 jcs-1.3.jar lib/commons-configuration-1.4.jar lib/commons-logging-api
 -1.0.4.jar lib/commons-digester-1.8.jar lib/commons-beanutils-core-1.
 7.0.jar lib/commons-jxpath-1.2.jar lib/xerces-1.2.3.jar lib/ant-optio
 nal-1.5.1.jar lib/commons-lang-2.1.jar lib/concurrent-1.0.jar lib/mys
 ql-connector-java-3.0.10.jar lib/jdbc-stdext-2.0.jar lib/jta-1.0.1B.j
 ar lib/servlet-api-2.3.jar lib/tomcat-util-3.2.1.jar lib/velocity-1.5
 .jar lib/oro-2.0.8.jar lib/xmlrpc-2.0.jar lib/berkeleydb-1.5.1.jar li
 b/slf4j-api-1.6.1.jar lib/jcl-over-slf4j-1.6.1.jar lib/slf4j-log4j12-
 1.6.1.jar lib/commons-net-3.2.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Created-By: Maven Integration for Eclipse

